# archive_search

./: .project  Dockerfile  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: archive.css
WebContent/jquery-ui/: jquery-ui.css
WebContent/js/: jquery.multiselect.min.js  reuters.js
WebContent/js/solr-ajax/: Manager.jquery.js
WebContent/js/solr-ajax/widgets/: ResultWidget.js  TextWidget.js  btns.js
haproxy/: haproxy.cfg
