<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>archive_search</groupId>
  <artifactId>archive_search</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.5</version>
  			<configuration>
           			<webResources>
                                        <resource>
                                                <directory>WebContent</directory>
                                                <targetPath>.</targetPath>
                                        </resource>
<!--
                			<resource>
                    				<directory>WebContent/css</directory>
                    				<targetPath>css</targetPath>
                			</resource>
                 			<resource>
                    				<directory>WebContent/images</directory>
                    				<targetPath>images</targetPath>
                			</resource>
                 			<resource>
                    				<directory>WebContent/img</directory>
                    				<targetPath>img</targetPath>
                			</resource>
                 			<resource>
                    				<directory>WebContent/jquery-ui</directory>
                    				<targetPath>jquery-ui</targetPath>
                			</resource>
                			<resource>
                    				<directory>WebContent/js</directory>
                    				<targetPath>js</targetPath>
                			</resource>
                 			<resource>
                    				<directory>WebContent/ViewerJS</directory>
                    				<targetPath>ViewerJS</targetPath>
                			</resource>
-->
            			</webResources>	
<!--
				<webXml>WebContent/WEB-INF/web.xml</webXml>        
-->
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
